server.port=8081
spring.application.name=zuul-gateway

# management.port=8081
# spring.security.user.name=user
# spring.security.user.password=password

zuul.routes.menuitem-service.url=http://localhost:8089

zuul.routes.menuitem-service.path=/menuitems/**
zuul.routes.menuitem-service.serviceId=menuitem-service
zuul.routes.menuitem-service.stripPrefix=true


zuul.routes.movie-service.url=http://localhost:8084

zuul.routes.movie-service.path=/movies/**
zuul.routes.movie-service.serviceId=movie-service
zuul.routes.movie-service.stripPrefix=true
